# sample-android-app

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/adavis/sampleapp/: ExampleInstrumentedTest.java  GrantPermissionsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/adavis/sampleapp/: AppComponent.kt  AppModule.kt  CommonExtensions.kt  FlowableCreate.kt  GrantPermissionsActivity.kt  MainActivity.java  MainActivity.kt  ObservableCreate.kt  SampleApp.java  SampleApp.kt
app/src/main/java/info/adavis/sampleapp/data/: Injector.kt  Models.kt  SampleAPI.kt
app/src/main/java/info/adavis/sampleapp/features/rxbinding/: RxBindingActivity.kt
app/src/main/java/info/adavis/sampleapp/jobs/: DemoJob.java  DemoJob.kt  DemoPeriodicJob.java  DemoPeriodicJob.kt  SampleAppJobCreator.java  SampleAppJobCreator.kt
app/src/main/java/info/adavis/sampleapp/models/: Models.kt
app/src/main/res/layout/: activity_grant_permissions.xml  activity_main.xml  activity_rxbinding.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/adavis/sampleapp/: Example1Test.kt  Example2Test.kt  Example3Test.kt  Example4Test.kt  Example5Test.kt  Example6Test.kt  ExampleUnitTest.java  Item.kt  ObservableCreateTest.kt
gradle/wrapper/: gradle-wrapper.properties
